In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df_city_flight = pd.read_excel('C:/Users/dengd/Documents/GitHub/Flight_In_COVID19/city_flight.xlsx')

In [3]:
df_city_flight

      Month of Date          City  Number of Active Flights
0        2020-10-01  Zweibruecken                         2
1        2021-01-01  Zweibruecken                         2
2        2021-05-01  Zweibruecken                         2
3        2021-06-01  Zweibruecken                         4
4        2021-07-01  Zweibruecken                         4
...             ...           ...                       ...
24723    2020-07-01        Aachen                         2
24724    2020-11-01        Aachen                         2
24725    2021-04-01        Aachen                         2
24726    2022-01-01        Aachen                         2
24727    2022-04-01        Aachen                         2

[24728 rows x 3 columns]

In [5]:
# Filter the data to only include the rows where "Month of Date" is equal to 2020-01-01
df_2020_01 = df_city_flight[df_city_flight["Month of Date"] == "2020-01-01"]
df_2022_10 = df_city_flight[df_city_flight["Month of Date"] == "2022-10-01"]

In [6]:
df_2020_01

      Month of Date        City  Number of Active Flights
9        2020-01-01      Zurich                       160
76       2020-01-01    Zaragoza                         8
110      2020-01-01      Zagreb                        14
136      2020-01-01        Yuma                         4
166      2020-01-01     Yerevan                        12
...             ...         ...                       ...
24569    2020-01-01   Abu Dhabi                        28
24601    2020-01-01    Aberdeen                        12
24633    2020-01-01  Abbotsford                         4
24666    2020-01-01      Aarhus                         2
24691    2020-01-01     Aalborg                        12

[649 rows x 3 columns]

In [7]:
df_2022_10

      Month of Date           City  Number of Active Flights
42       2022-10-01         Zurich                       128
107      2022-10-01       Zaragoza                         4
153      2022-10-01           York                         2
182      2022-10-01          Yeosu                         2
220      2022-10-01  Yekaterinburg                         8
...             ...            ...                       ...
24600    2022-10-01      Abu Dhabi                        36
24632    2022-10-01       Aberdeen                        12
24664    2022-10-01     Abbotsford                        16
24684    2022-10-01         Aarhus                         4
24722    2022-10-01        Aalborg                         8

[842 rows x 3 columns]

In [9]:
df_2020_01 = df_city_flight[df_city_flight["Month of Date"] == "2020-01-01"]
df_2022_10 = df_city_flight[df_city_flight["Month of Date"] == "2022-10-01"]

difference = df_2022_10.merge(df_2020_01, on="City", suffixes=("_2022_10", "_2020_01"))
difference["Increase Percentage"] = (difference["Number of Active Flights_2022_10"] - difference["Number of Active Flights_2020_01"]) / difference["Number of Active Flights_2020_01"]

df_city_flight = df_city_flight.merge(difference[["City", "Increase Percentage"]], on="City")

In [10]:
df_city_flight

      Month of Date     City  Number of Active Flights  Increase Percentage
0        2020-01-01   Zurich                       160            -0.200000
1        2020-02-01   Zurich                       170            -0.200000
2        2020-03-01   Zurich                        74            -0.200000
3        2020-04-01   Zurich                         8            -0.200000
4        2020-05-01   Zurich                        16            -0.200000
...             ...      ...                       ...                  ...
12273    2022-06-01  Aalborg                        20            -0.333333
12274    2022-07-01  Aalborg                        16            -0.333333
12275    2022-08-01  Aalborg                        20            -0.333333
12276    2022-09-01  Aalborg                        12            -0.333333
12277    2022-10-01  Aalborg                         8            -0.333333

[12278 rows x 4 columns]

In [11]:
# Save the resulting dataframe to a new file
df_city_flight.to_csv("city_flight_with_increase.csv", index=False)