In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df_country_flight = pd.read_excel('C:/Users/dengd/Documents/GitHub/Flight_In_COVID19/country_flight.xlsx')

In [3]:
df_country_flight

     Month of Date  Country  Number of Active Flights
0       2020-06-01   Zambia                         4
1       2020-07-01   Zambia                         2
2       2021-10-01   Zambia                         2
3       2021-12-01   Zambia                         2
4       2022-05-01   Zambia                         2
...            ...      ...                       ...
2798    2022-06-01  Albania                        14
2799    2022-07-01  Albania                        18
2800    2022-08-01  Albania                        28
2801    2022-09-01  Albania                        16
2802    2022-10-01  Albania                        12

[2803 rows x 3 columns]

In [4]:
# Filter the data to only include the rows where "Month of Date" is equal to 2020-01-01
df_2020_01 = df_country_flight[df_country_flight["Month of Date"] == "2020-01-01"]
df_2022_10 = df_country_flight[df_country_flight["Month of Date"] == "2022-10-01"]

In [5]:
df_2020_01

     Month of Date               Country  Number of Active Flights
9       2020-01-01               Vietnam                         2
41      2020-01-01         United States                      9580
75      2020-01-01        United Kingdom                      1098
109     2020-01-01  United Arab Emirates                       250
143     2020-01-01               Ukraine                        64
...            ...                   ...                       ...
2653    2020-01-01               Austria                       186
2687    2020-01-01             Australia                       696
2739    2020-01-01               Armenia                        12
2743    2020-01-01             Argentina                        26
2765    2020-01-01               Algeria                        28

[91 rows x 3 columns]

In [6]:
df_2022_10

     Month of Date               Country  Number of Active Flights
8       2022-10-01                Zambia                         2
37      2022-10-01               Vietnam                         6
74      2022-10-01         United States                     11300
108     2022-10-01        United Kingdom                      1300
142     2022-10-01  United Arab Emirates                       228
...            ...                   ...                       ...
2720    2022-10-01             Australia                       754
2738    2022-10-01                 Aruba                        10
2764    2022-10-01             Argentina                        16
2794    2022-10-01               Algeria                        42
2802    2022-10-01               Albania                        12

[84 rows x 3 columns]

In [7]:
# # Save the resulting dataframe to a new file
# df_country_flight.to_csv("country_flight_with_increase.csv", index=False)

In [10]:
df_2020_01 = df_country_flight[df_country_flight["Month of Date"] == "2020-01-01"]
df_2022_10 = df_country_flight[df_country_flight["Month of Date"] == "2022-10-01"]

difference = df_2022_10.merge(df_2020_01, on="Country", suffixes=("_2022_10", "_2020_01"))
difference["Increase Percentage"] = (difference["Number of Active Flights_2022_10"] - difference["Number of Active Flights_2020_01"]) / difference["Number of Active Flights_2020_01"]

df_country_flight = df_country_flight.merge(difference[["Country", "Increase Percentage"]], on="Country")

In [11]:
df_country_flight

,Month of Date,Country,Number of Active Flights,Increase Percentage_x,Increase Percentage_y
0,2020-01-01,Vietnam,2,200.0,2.0
1,2020-06-01,Vietnam,8,200.0,2.0
2,2020-07-01,Vietnam,26,200.0,2.0
3,2020-08-01,Vietnam,16,200.0,2.0
4,2020-09-01,Vietnam,12,200.0,2.0
...,...,...,...,...,...
2419,2022-06-01,Algeria,20,50.0,0.5
2420,2022-07-01,Algeria,34,50.0,0.5
2421,2022-08-01,Algeria,22,50.0,0.5
2422,2022-09-01,Algeria,20,50.0,0.5
2423,2022-10-01,Algeria,42,50.0,0.5

In [12]:
# Save the resulting dataframe to a new file
df_country_flight.to_csv("country_flight_with_increase.csv", index=False)